<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" src="./style.css">
</head>
<html>
    <body>
        <canvas id="myCanvas" width="480" height="320"></canvas>

        </Canvas>
    </body>
    <script src="Assets/script.js"></script>
</html>

<!--Referentes

    https://www.youtube.com/watch?v=L9I9Bn2YaH8

https://www.youtube.com/watch?v=JuPqPLd2T0E

https://levelup.gitconnected.com/build-a-tetris-game-with-html-canvas-css-and-javascript-on-autocode-132c8346e60c

https://parzibyte.me/blog/2020/11/02/tetris-javascript-open-source/
-->